{
  "name": "idea-spark",
  "private": true,
  "version": "2.0.0",
  "description": "AI-powered opportunity workbench",
  "main": "backend/src/app.py",
  "scripts": {
    "start": "python backend/src/app.py",
    "dev": "./start.sh",
    "check": "./scripts/check.sh",
    "build": "npm --prefix frontend ci && npm --prefix frontend run build",
    "deploy": "npm run build && cd backend && uv run pywrangler deploy",
    "preview": "npm run build && cd backend && uv run pywrangler dev",
    "test:model-proxy": "node --test model-proxy/src/index.test.js",
    "deploy:model-proxy": "wrangler deploy --config model-proxy/wrangler.jsonc"
  },
  "keywords": ["ai", "ideas", "opportunities", "generator"],
  "author": "Edward",
  "license": "UNLICENSED",
  "devDependencies": {
    "wrangler": "^4.121.0"
  }
}
