{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "idea-spark",
  "main": "src/worker.py",
  "compatibility_date": "2026-08-11",
  "compatibility_flags": [
    "python_workers",
    "python_dedicated_snapshot",
    "global_fetch_strictly_public"
  ],
  "keep_vars": true,
  "python_modules": {
    "excludes": [
      "**/*.pyc",
      "**/__pycache__",
      "**/*.pyi",
      "**/*.dist-info/**",
      "**/tests/**",
      "**/test_*.py",
      "aiohttp/**",
      "aiohappyeyeballs/**",
      "aiosignal/**",
      "frozenlist/**",
      "multidict/**",
      "propcache/**",
      "yarl/**"
    ]
  },
  "services": [
    {
      "binding": "MODEL_PROXY",
      "service": "idea-spark-model-proxy"
    },
    {
      "binding": "PAYMENT_GATEWAY",
      "service": "idea-spark-payment-gateway"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "idea-spark-production",
      "database_id": "4bd38132-0d61-474c-a0dc-44401bdb8337",
      "migrations_dir": "migrations"
    }
  ],
  "vars": {
    "FREE_IDEA_LIMIT": "5",
    "FREE_DETAIL_LIMIT": "2",
    "SUPABASE_URL": "https://lormorfnxljbnazkhsle.supabase.co",
    "SUPABASE_ANON_KEY": "sb_publishable_gbazUx8kojZ7tXL2qsAz4Q_qSzsKRzX",
    "AUTH_EMAIL_ENABLED": "true",
    "AUTH_GITHUB_ENABLED": "true",
    "AUTH_GOOGLE_ENABLED": "true",
    "AUTH_APPLE_ENABLED": "false",
    "ALIPAY_ENABLED": "true"
  },
  "routes": [
    {
      "pattern": "idea-spark.heyedwardchen.com",
      "custom_domain": true
    }
  ],
  "assets": {
    "directory": "../frontend/dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": [
      "/api/*",
      "/health"
    ]
  },
  "observability": {
    "enabled": true
  }
}
