{
  "$schema": "../node_modules/wrangler/config-schema.json",
  "name": "idea-spark-model-proxy",
  "main": "src/index.js",
  "compatibility_date": "2026-08-12",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "observability": {
    "enabled": true
  }
}
